/* CSS BoilerPlate by Zoayb */

@import url("https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Raleway:500,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Livvic:400,600,600i&display=swap");

$gradient-blue: #1a75d2;
$gradient-green: #1ad8b6;
$blue: #23263f;
$black: #313131;
$red: #bf0040;
$text: #727272;

*,
::after,
::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
  line-height: 30px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  min-width: 300px;
  overflow-x: hidden;
  overflow-y: scroll;
}

body {
  width: 100%;
  height: 100%;
  color: $text;
  background-color: #fff;
  line-height: 1.6666667rem;
  font-size: 1rem;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  overflow-x: hidden;
}

h1,
h2,
h3 {
  font-weight: 700;
  color: $black;
  margin: 0 auto 1rem;
}

h1,
.h1 {
  font-size: 2.167rem;
}

h2,
.h2 {
  font-size: 1.75rem;
}

h3,
.h3 {
  font-size: 1.5rem;
}

// a:not(.btn), a:hover {
//   text-decoration: none;
//   position: relative;

//   &::before {
//     position: absolute;
//     content: '';
//     bottom: 3px;
//     width: 100%;
//     height: 0px;
//     background: $gradient-green;
//     background-size: 0% 0%;
//     z-index: -1;
//     transition: height 0.3s ease-in-out;
//   }

//   &:hover::before {
//     // background-size: 100% 2px;
//     height: 5px;
//   }
// }

ul {
  list-style: none;
  display: block;
}

// li {
//   display: inline-block;
//   margin-right: 1rem;
// }

.checklist li {
  position: relative;
  padding-left: calc(17px + 1rem);

  &::before {
    position: absolute;
    content: "";
    background: url(../images/check.png) center no-repeat;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 17px;
    height: 17px;
  }
}

p {
  margin-bottom: 2rem;
}

small {
  color: $text;
  text-transform: uppercase;
  font-weight: bold;
}

section {
  padding: 2rem 0;
}

img {
  max-width: 100%;
}

.section-intro {
  text-align: center;
}

.section-title {
  text-transform: uppercase;
  text-align: center;
  color: $blue;
}

.section-subtitle {
  font-weight: 200;
}

.link {
  color: $gradient-green;
}

[class*="col-"] {
  margin-bottom: 30px;
}

#services {
  text-align: center;

  & h1 {
    color: $blue;
  }
}

.btn {
  font-size: 0.95rem;
  border-radius: 1.3em;
  padding: 0.375rem 1.25rem;
  line-height: 1.5;

  &.btn-green {
    color: #fff;
    background-color: $gradient-green;
    box-shadow: 0 0 25px rgba(26, 117, 210, 0.4);
    border: none;
    transition: background ease-out 0.7s;
    background-repeat: no-repeat;
    background-position: -120px -120px, 0 0;
    background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0.2) 37%,
      rgba(255, 255, 255, 0.8) 45%,
      rgba(255, 255, 255, 0) 50%
    );
    background-size: 250% 250%, 100% 100%;
    transition: background-position 0s ease-out;

    &:hover {
      background-position: 0 0, 0 0;
      transition-duration: 0.3s;
    }
  }

  &.btn-white {
    color: $black;
    background-color: #fff;
    transition: background-color ease-out 0.3s;

    &:hover {
      color: #fff;
      background-color: $gradient-blue;
    }
  }

  &.btn-black {
    color: white;
    background-color: $black;
    transition: background-color ease-out 0.3s;

    &:hover {
      color: #fff;
      background-color: $gradient-blue;
    }
  }
}

// ===*** Header ***=== //

body.lpfld {
  font-family: "Livvic", sans-serif;
  font-weight: 400;

  & header {
    height: auto;
    background: #fff;

    & nav {
      border-bottom: 1px solid #e6e6e6;
    }
  }

  & .btn-white:hover {
    background: #13569a;
  }

  .section-1 {
    color: #fff;
    background: $gradient-blue;
    padding: 10vw 0;
    position: relative;

    & h1,
    h2,
    h3,
    p {
      color: inherit;
    }

    &:after {
      position: absolute;
      content: "";
      background: url(../images/labor-day-label.png) center no-repeat;
      background-size: contain;
      width: 100px;
      height: 100px;
      right: 0;
      top: -4px;
    }
  }

  .section-2 {
    & h1 {
      text-align: center;
    }

    .features-list {
      margin: 2rem auto;
      position: relative;
      display: flex;
      justify-content: space-between;

      & .icon {
        flex-basis: 20%;

        & svg {
          fill: $gradient-blue;
        }
      }

      & .content {
        flex-basis: 70%;

        & p:nth-child(1) {
          font-size: +120%;
          color: $black;
          font-weight: 600;
          margin-bottom: 1rem;
        }
      }
    }
  }

  & .section-3 {
    background: #f2f2f2;
  }

  & .hero-text {
    margin-top: 73px;
  }

  & form {
    color: #fff;
    background: $gradient-blue;
    border-radius: 0.5em;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.4);
    padding: 2rem;

    .simply-input {
      &::placeholder {
        color: #fff;
      }

      &.simply-input--light {
        color: #fff;
        background-color: transparent;
        border-bottom: 1px solid #fff;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

        &:focus {
          color: #fff;
          border-color: #13569a;
        }
      }
    }

    textarea {
      color: #fff;
      border: none;
      outline: 0;
      width: 100%;
      height: 100px;
      border-bottom: 1px solid #fff;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

      &:focus {
        color: #fff;
        border-color: #13569a;
      }
    }

    /* & .btn-white:hover {
      background: #13569a;
    } */
  }

  & ul.checklist {
    margin-top: 3rem;
  }
}

header {
  width: 100%;
  height: 100vh;
  background: url(../images/hero.jpg) center no-repeat;
  background-attachment: fixed;
  background-position: top;
  background-size: cover;
  top: 0;
  left: 0;
  position: relative;
  overflow: hidden;
}

.hero-about {
  background: url(../images/hero-about.jpg) center no-repeat;
}

.hero-services {
  background: url(../images/hero-services.jpg) center no-repeat;
}

.hero-portfolio {
  background: url(../images/hero-portfolio.jpg) center no-repeat;
  background-size: 100% auto;
}

.hero-careers {
  background: url(../images/hero-careers.jpg) center no-repeat;
}

// Individual Projects

.project {
  &__header {
    width: 100%;
    min-height: 100vh;
    padding-top: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;

    h3 {
      line-height: 1.5;
    }
  }

  &__thumbnail {
    width: 100%;
    height: auto;
    img {
      width: 100%;
    }
  }

  #how-we-work {
    h2 {
      text-align: center;
      width: max-content;
      padding: 0 10px 20px;
      border-bottom: 2px solid $gradient-green;
    }
  }
}

// ===*** Navbar ***=== //

.bg-dark {
  background: rgba(255, 255, 255, 0.08) !important;
}

.white-bg {
  background: rgba(255, 255, 255, 1) !important;
  box-shadow: 0 2px 35px rgba(0, 0, 0, 0.2);
}

.navbar {
  width: 100%;
  // height: 5.3125rem;
  // position: fixed;
  // width: 100%;
  // top: 0;
  // text-align: center;
  // z-index: 999999;
  transition: background 0.4s cubic-bezier(0, 0, 0.2, 1);
}

.navbar-nav {
  width: 100%;

  li.nav-item {
    font-size: 0.95rem;
    font-weight: 700;
    margin: 0 0.5rem;
    color: #fff;
    line-height: auto;
  }
}

.navbar-light .nav-item.active .nav-link {
  color: $gradient-green;
}

.navbar-brand {
  width: auto;
  height: 3.5rem;
  padding: 0.5rem 0;

  img {
    width: auto;
    height: 100%;
  }
}

// ===*** Hero ***=== //

.hero {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  & .hero-text {
    margin-top: -73px;
    color: #fff;
    text-align: center;
    overflow-wrap: break-word;
    font-size: calc(1.3vw + 2rem);
    max-width: 80vw;
  }
}

.shapes {
  position: absolute;
  width: 139%;
  bottom: -30px;
  left: -93px;
}

.wave {
  background: url(../shapes/wave.svg) center repeat-x;
  position: absolute;
  bottom: 0px;
  width: 3600px;
  height: 198px;
  animation: wave 18s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

.wave:nth-child(1) {
  position: absolute;
  bottom: 37px;
  left: -100px;
  opacity: 0.23;
  animation: wave 18s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite,
    swell 7s ease -1.25s infinite;
  opacity: 0.23;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%,
  100% {
    transform: translate3d(0, -25px, 0);
  }
  50% {
    transform: translate3d(0, 5px, 0);
  }
}

// ===*** About ***=== //

.cards {
  justify-content: center;

  & > div:nth-child(1) > .card-has-icon::before {
    background: url(../shapes/icon-webdev.svg) center no-repeat;
  }

  & > div:nth-child(2) > .card-has-icon::before {
    background: url(../shapes/icon-appdev.svg) center no-repeat;
  }

  & > div:nth-child(3) > .card-has-icon::before {
    background: url(../shapes/icon-uiux.svg) center no-repeat;
  }

  & > div:nth-child(4) > .card-has-icon::before {
    background: url(../shapes/icon-marketing.svg) center no-repeat;
  }

  & > div:nth-child(5) > .card-has-icon::before {
    background: url(../shapes/icon-soft.svg) center no-repeat;
  }

  /* Bullet Cards */

  & > div:nth-child(1) > .card-has-bullet::before {
    content: "01";
  }

  & > div:nth-child(2) > .card-has-bullet::before {
    content: "02";
  }

  & > div:nth-child(3) > .card-has-bullet::before {
    content: "03";
  }

  & > div:nth-child(4) > .card-has-bullet::before {
    content: "04";
  }

  & > div:nth-child(5) > .card-has-bullet::before {
    content: "05";
  }

  & .card {
    border-radius: 0.35rem;
    margin: 1rem auto;
    position: relative;
    border: transparent;
    box-shadow: 0 0 30px -10px rgba(0, 0, 0, 0.2);

    &.card-has-icon {
      text-align: center;
      height: 16rem;
      padding: 4rem 1rem 0.5rem;
      align-items: center;

      &::before {
        display: block;
        content: "";
        position: absolute;
        top: 1rem;
        width: 3rem;
        height: 3rem;
        background-size: 100%;
      }

      & h3 {
        margin-top: 1rem;
      }
    }

    &.card-has-bullet {
      padding: 0 1.55rem;

      .bullet-heading {
        margin: 0 0 0.75rem;
      }

      &::before {
        font-size: 1.75rem;
        font-weight: bold;
        color: transparent;
        background: linear-gradient(to right, $gradient-blue, $gradient-green);
        -webkit-background-clip: text;
        background-size: 50% 100%;
        background-position: right;
        width: calc(100% + 1.55rem);
        text-align: right;
        top: 0;
        right: 0;
        margin: 0;
      }
    }
  }
}

// ===*** Shapes container ***=== //

/* .about-detail {
  max-width: 100%;
  overflow: hidden;
} */

.shapes-container {
  width: 100%;
  max-width: 100%;
  height: 300px;
  position: relative;
  background-size: 100% 100%;
  z-index: -1;

  &.shape-webdev {
    background: url(../shapes/image-web.svg) center no-repeat;
    left: -51px;
    top: -38px;
    background-position: top left;
  }

  &.shape-mobiledev {
    background: url(../shapes/image-mobiledev.svg) center no-repeat;
    background-position: top right;
    right: -70px;
    top: -38px;
  }

  &.shape-seo {
    background: url(../shapes/image-seo.svg) center no-repeat;
    left: -51px;
    top: -38px;
    background-position: top left;
  }
}

// ===*** Portfolio ***=== //

#portfolio {
  color: #fff;
  background-color: $blue;

  & .row {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    align-items: center;
  }

  & .img-center {
    padding: 0 2.5rem;
    max-width: 100%;
    margin: 1.5rem auto;
  }

  & h1 {
    color: $gradient-green;
  }

  & h3 {
    color: currentColor;
  }

  & p {
    color: #fff;
    padding-top: 1.5rem;
    border-top: 1px solid $gradient-green;
    position: relative;
  }

  a.btn {
    width: 50%;
  }
}

// ===*** Members ***=== //

#members {
  text-align: center;

  & .section-title {
    color: $blue;
  }

  & .row {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    align-items: center;
    justify-content: center;
  }

  & p {
    // border-bottom: 1px solid $text;
    padding: 0.5rem;
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 4.7rem;
      height: 1px;
      left: 50%;
      bottom: -20%;
      transform: translateX(-50%);
      background: $text;
    }
  }

  /* & small {
    // padding: 1rem 2.5rem 0;
    position: relative;

    &::before {
      position: absolute;
      content: '';
      width: 7.7rem;
      height: 1px;
      left: 50%;
      transform: translateX(-50%);
      background: $text;
    }
  } */
}

// ===*** Clients ***=== //

.clients {
  width: 100%;
  height: 100%;
  margin: 2rem auto !important;
  // display: flex;
  // justify-content: space-between;
}

.client {
  width: 485px;
  height: auto;
  min-height: 330px;
  padding: 3em;
  margin: 0 3em;
  border: 1px solid rgba(26, 216, 182, 0.2);
  border-radius: 0.5em;
  background: #fff;
  box-shadow: 6px 0px 59px -15px rgba(40, 39, 39, 0.2);
  text-align: center;
  position: relative;

  & .client--quote {
    position: relative;
    line-height: 1.3;
    font-size: smaller;

    &::before {
      position: absolute;
      content: "";
      width: 32px;
      height: 23px;
      top: -32px;
      margin-bottom: 32px;
      left: 45%;
      transform: translateX(-50%);
      background: url(../images/icon-quote-green.png) center no-repeat;
    }
  }

  & .client--info {
    margin: 1em auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    line-height: 1.3;

    & img {
      width: 20%;
      margin-bottom: 0.75em;
    }

    & .client--name {
      font-size: 1.2rem;
      font-weight: bold;
      color: $black;
    }
  }
}

.flipster__nav {
  padding: 2rem 0 1rem;
  overflow: visible;

  .flipster__nav__item--current {
    & .flipster__nav__link {
      padding: 0.4rem;

      &::after {
        height: 100%;
        background: $gradient-blue;
        transform: translateY(0);
      }
    }
  }

  & .flipster__nav__link {
    padding: 0.25rem;
    margin: 0 1rem;

    &::after {
      height: 50%;
      border-radius: 1rem;
      background: $text;
      transform: translateY(0);
      overflow: visible;
    }
  }
}

// ===*** Grid ***=== //

.grid-tech {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem 1rem;
  margin: 2rem 0;

  & img {
    padding: 1rem;
    margin: auto 0;
    filter: grayscale(1);
    transition: ease-in-out 0.3s;

    &:hover {
      filter: grayscale(0);
    }
  }
}

.grid-portfolio {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem 1rem;
  margin: 2rem 0;

  & img {
    height: 250px;
    width: 100%;
    object-fit: cover;
  }

  & p {
    font-weight: bold;
    text-align: center;
    margin-top: 1rem;
  }
}

// ===*** Contact Us ***=== //

#contact-us {
  color: #fff;
  background-color: $blue;

  & h1 {
    color: $gradient-green;
  }

  & a {
    color: white;
  }
}

#careers {
  & a {
    color: $text;
  }

  & .simply-input--dark {
    &:focus {
      color: $black;
      border-color: $black;
    }
  }

  textarea {
    color: $black;
    border: none;
    outline: 0;
    border-bottom: 1px solid $text;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

    &:focus {
      color: $black;
      border-color: $black;
    }
  }
}

.simply-input {
  display: block;
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0;
  margin: 1rem 0;
  font-size: 1rem;
  line-height: 1.5;
  background-clip: padding-box;
  border: none;
  outline: 0;
  border-radius: 0;

  &.simply-input--dark {
    color: $text;
    background-color: transparent;
    border-bottom: 1px solid $text;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

    &:focus {
      color: #fff;
      border-color: #fff;
    }
  }
}

.btn-white {
  width: 100%;
  font-size: 0.833rem;
  font-weight: bold;
  padding: 0.575rem 1.25rem;
  border-radius: 2.5rem;
}

.btn-black {
  width: 100%;
  font-size: 0.833rem;
  font-weight: bold;
  padding: 0.575rem 1.25rem;
  border-radius: 2.5rem;
}

textarea {
  width: 100%;
  background: transparent;
  color: #fff;
  border: none;
  outline: 0;
  border-bottom: 1px solid $text;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

  &:focus {
    color: #fff;
    border-color: #fff;
  }
}

.has-small-icon {
  position: relative;
  margin: 1rem 0;
  padding-left: 2rem;

  &::before {
    position: absolute;
    content: "";
    left: 0;
    width: 1rem;
    height: 1rem;
  }

  &:nth-child(1)::before {
    background: url(../images/icon-map.svg) center no-repeat;
  }

  &:nth-child(2)::before {
    background: url(../images/icon-phone.svg) center no-repeat;
  }

  &:nth-child(3)::before {
    background: url(../images/icon-email.svg) center no-repeat;
  }
}

// ===*** Misc ***=== //

[class*="col-"] .services-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.banner-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}

.member-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}

.blog-first-paragraph:not(:focus):first-letter {
  float: left;
  font-size: 9rem;
  height: 100%;
  line-height: 1;
  margin-right: 0.5rem;
  text-transform: uppercase;
}

// ===*** Blog ***=== //

.blog-list-wrapper {
  .blog {
    display: flex;
    align-items: stretch;
    margin-bottom: 45px;

    &:not(:last-child) {
      border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    }

    .has-date-and-preview {
      position: relative;
      flex-shrink: 0;
      overflow: hidden;
      height: 100%;
      width: 100%;

      & .has-date {
        font-size: 80px;
        font-weight: 700;
        text-align: center;
        width: 100%;
        height: 100%;
        line-height: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #292929;
        transform: translateY(-100%);
        transition: 0.35s ease-in-out;

        & > span {
          font-size: 20px;
          font-weight: 400;
          display: block;
          margin-top: 12px;
          text-transform: uppercase;
        }
      }

      & .has-preview {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transition: 0.35s ease-in-out;

        & img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          opacity: 1;
          transition-delay: 500ms;
        }
      }
    }

    &:hover {
      & .has-date {
        transform: translateY(0%);
      }

      & .has-preview {
        transform: translateY(100%);
      }
    }

    h3 {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      margin-bottom: 11px;
    }

    p {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      margin-bottom: 11px;
      line-height: 1.5;
    }
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 15px;

  a,
  span {
    display: block;
    margin: 10px 30px 10px 0;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    background: $gradient-green;
    padding: 3px 14px;
    border-radius: 3px;
  }
}

a {
  color: inherit;
  text-decoration: none;
  transition: 0.35s ease-in-out;

  &:hover {
    color: $gradient-green;
    text-decoration: none;
  }
}

// ===*** Footer ***=== //

#footer {
  color: $text;
  // background-color: hsla(234, 29%, 13%, 1);
  text-align: center;
  padding-bottom: 0;

  & img {
    display: block;
    padding: 0 6rem;
    margin: 0 auto 1rem;
    filter: grayscale(1) contrast(0);
  }

  & a {
    color: $text;
  }

  .footer-links li {
    display: block;
    margin: 0 0 1rem;
  }

  & .footer__info {
    font-size: 0.675rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(30, 29, 40, 0.1);
    padding: 1rem 0;

    & ul {
      display: flex;
      justify-content: center;

      & li:nth-child(1) {
        margin-right: 1rem;
      }
    }

    > * {
      margin-bottom: 0;
    }
  }
}

/* portfolio redesign with modal */

/* Thumbnail Hover */
.hover-thumbnail {
  position: relative;

  .overlay {
    position: absolute;
    top: 125px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 250px;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 0.3s ease-in-out;
  }

  &:hover {
    .overlay {
      opacity: 1;
    }
  }
}

.modal {
  text-align: left !important;
  font-size: 15px;
  line-height: 1.4;
  color: #393636;

  h5 {
    color: rgb(8, 8, 8);
    font-size: 1.3em;
    font-weight: bold;
  }

  &-header {
    padding: 0;
    height: 250px;

    .cover {
      width: 100%;
      height: 100%;
      max-height: 250px;
      position: relative;

      img {
        height: 100%;
        object-fit: cover;
      }

      &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, transparent 0%, #000 100%);
        z-index: 11;
      }

      // Slick
      ul.slick-dots {
        bottom: 13px;
        z-index: 12;

        li button::before {
          color: #fff;
          opacity: 1;
        }

        li.slick-active button {
          border: 2px solid rgba($gradient-green, 0.3);
          border-radius: 50%;
          &::before {
            opacity: 0.75;
            color: $gradient-green;
          }
        }
      }
    }
  }

  &-body {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      height: 100%;
      background: linear-gradient(to bottom, transparent 0%, #fff 100%);
    }
  }

  &-footer {
    padding: 0.25em 0.75rem;
  }
}

/* Media Queries */

/* Responsive font-size - works for all devices */

@media (min-width: 375px) {
  :root {
    font-size: calc(16px + 6 * (100vw - 375px) / 1825);
  }
}

@media (max-width: 550px) {
  .client {
    width: 80vw;
    height: 250px;
    padding: 2em;
    margin: 0 2em;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    & * {
      margin: 0 !important;
    }

    & .client--quote::before {
      transform: scale(0.6);
    }

    & .client--info img {
      width: 40%;
    }

    & .client--quote {
      margin-top: 2em;
    }
  }
}

@media (min-width: 576px) {
  .shapes-container {
    height: 100%;

    &.shape-webdev,
    .shape-seo {
      left: calc(3rem - 20vw);
    }

    &.shape-mobiledev {
      right: calc(3rem - 20vw);
    }
  }
}

@media (min-width: 768px) {
  .shape-webdev,
  .shape-seo {
    left: calc(3rem - 16vw) !important;
  }

  .shape-mobiledev {
    right: calc(3rem - 16vw);
  }

  #portfolio p::before {
    position: absolute;
    content: url(../images/icon-quote-white.png);
    width: 32px;
    height: 23px;
    left: -2.5rem;
  }

  .grid-tech {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid-portfolio {
    grid-template-columns: repeat(2, 1fr);
  }

  // ===*** Services Page ***=== //

  .col-12 .services-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  .col-md-6 .services-image {
    height: auto;
  }

  #footer {
    & img {
      padding: 0;
    }

    & .footer__info ul {
      justify-content: flex-start;
    }
  }
}

@media (min-width: 992px) {
  .navbar-nav .nav-item.contact {
    margin: auto 0 auto auto;
  }

  .grid-tech {
    grid-template-columns: repeat(6, 1fr);
  }

  .grid-portfolio {
    grid-template-columns: repeat(3, 1fr);
  }

  .lpfld .section-1 {
    &:after {
      width: 200px !important;
      height: 200px !important;
    }
  }
}

@media (min-width: 1920px) {
  .shapes-container {
    width: 150%;
  }

  // ===*** Clients ***=== //

  .client {
    height: 430px;
  }
}

/* Glad you're so inquisitive */

/* Just some cool stuffs that I like */

::selection {
  background-color: #75767d;
  color: #fff;
}

// ::-webkit-scrollbar {
//   width: 1rem;
//   height: 1rem;
//   background-color: #1b2437;
//   background-color: linear-gradient(to right, $gradient-blue, $gradient-green);
// }

// ::-webkit-scrollbar-thumb {
//   border-radius: .5rem;
//   background-color: #374051;
//   box-shadow: inset 0 0 0 1px #49556c;
//   border: .2rem solid #1b2437;

//   &:hover {
//     background-color: #465267
//   }
// }
